# UniCa_User

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enpit/tatsuya/uni_ca_user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tatsuya/uni_ca_user/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpit/tatsuya/uni_ca_user/: Accept.kt  Confirmation.kt  Input.kt  Login.kt  Maps.kt  PersonalInfo.kt  QrcodeSending.kt  ServiceTicket.kt  Settings.kt  ShopInfo.kt  ShopSearch.kt  StampRally.kt  UniCaUserApplication.kt
app/src/main/java/com/example/tatsuya/uni_ca_user/: Accept.kt  Confirmation.kt  Input.kt  Login.kt  MainActivity.kt  Maps.kt  MapsActivity.kt  PersonalInfo.kt  QrcodeSending.kt  ServiceTicket.kt  Settings.kt  ShopInfo.kt  ShopSearch.kt  UniCaUserApplication.kt
app/src/main/res/layout/: activity_accept.xml  activity_confirmation.xml  activity_input.xml  activity_login.xml  activity_maps.xml  activity_qrcode_sending.xml  activity_service_ticket.xml  activity_settings.xml  activity_shop_info.xml  activity_shop_search.xml  activity_stamp_rally.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/enpit/tatsuya/uni_ca_user/: ExampleUnitTest.kt
app/src/test/java/com/example/tatsuya/uni_ca_user/: ExampleUnitTest.kt
